<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src * 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Crosswalk PUB Test</title>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <style type="text/css">
        body{
            margin: 0;
            background-color: #b0fffd;
            text-align: center;
        }
        iframe{
            border: none;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left:0;
            background-color: white;
        }
        button#open{
            padding: 16px;
        }
        button#close{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #dddddd;
            text-align: left;
            z-index: 10;
            border: none;
            color: blue;
            font-size: 20px;
            padding: 8px 16px;
        }
    </style>
</head>

<body>
    <h2>PopupBridge App</h2>
    <button id="open" onclick="openIframe()">Open iframe</button>
</body>
</html>
